<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✔RETO CLOUSURES AND SCOPES</title>   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 18px;
        }

        p {
            font-size: 20px;
            color: #1BBC9B;

        }

        input {
            background-color: #1BBC9B;
            border: none;
            color: #FFFFFF;
            font-size: 18px;
            border-radius: 10px;
            padding: 10px 15px;
            font-family: 'Poppins', sans-serif;
            outline: none;
            cursor: pointer;
        }

        input:hover{
            background-color: #270694;
        }
    </style>
</head>
<body>
    <h1>::: RETO WEEK 01 :::</h1>

    <h>JUGADORES | NUMERO</h2>
    <div id="jugadores"></div>
    <h2>PREMIO:</h2>
    <div id="premio"></div>
    <h2>NUMERO GANADOR:</h2>
    <div id="numganador"></div>
    <h2>GANADOR(ES):</h2>
    <div id="ganador"></div>

    <input type="button" onclick="crearJugador()" value="APOSTAR">
    <input type="button" onclick="jugar()" value="JUGAR">

    <script src="js/main.js"></script>
</body>
</html>